# Cさん向け：健康的な食習慣の基礎知識（案）

こんにちは。この資料は、健康的な食生活を送る上での基本的な考え方をまとめたものです。ご自身の食生活を振り返り、今後の健康管理に役立つ知識を見つけるための「教科書」としてご活用ください。

## 1. 健康の土台を作る「5大栄養素」

私たちの体は、食べたものから作られています。体を構成し、エネルギー源となる主要な栄養素は5つあります。それぞれの役割を知ることが、バランスの良い食事の第一歩です。

| 栄養素 | 主な役割 | 多く含まれる食品 |
| :--- | :--- | :--- |
| **① たんぱく質** | **体を作る材料**<br>筋肉、内臓、皮膚、髪、血液、ホルモンなどの主成分。 | 肉、魚、卵、大豆製品、乳製品 |
| **② 脂質** | **エネルギー源、細胞膜の材料**<br>効率の良いエネルギー源。ホルモンの材料や、細胞を包む膜の成分にもなります。 | 植物油、バター、ナッツ、アボカド、魚の油 |
| **③ 炭水化物** | **主要なエネルギー源**<br>脳や体を動かすための、最も主要なエネルギー源。食物繊維も含まれます。 | ごはん、パン、麺類、いも類、果物、砂糖 |
| **④ ビタミン** | **体の調子を整える**<br>他の栄養素がスムーズに働くための潤滑油のような役割。体の機能を正常に保ちます。 | 野菜、果物、肉、魚など |
| **⑤ ミネラル** | **体を作る、調子を整える**<br>骨や歯の材料になったり、体の水分バランスや神経の働きを調整します。 | 海藻、乳製品、小魚、野菜、ナッツなど |

**ポイント**: 特定の栄養素だけを摂るのではなく、これらをバランス良く摂ることが大切です。

---

## 2. 食事を「機能」で分けてみよう

日々の食事を、その「機能」や「役割」で分類すると、ご自身の食生活のバランスが見えてきます。

| 食事の分類 | 役割と特徴 |
| :--- | :--- |
| **① 高機能健康食** | **心と体のベースを作る食事**<br>栄養バランスが良く、体を健康に保ち、安定したエネルギーをくれます。 |
| **② 高機能満足食** | **特別な日や心のご褒美になる食事**<br>栄養価も高いですが、脂質やカロリーも比較的高めで、満足感が非常に高い食事です。 |
| **③ 高機能減量食** | **体脂肪を減らすことに特化した食事**<br>たんぱく質と食物繊維が豊富で、脂質や糖質は控えめです。 |
| **④ ギルティプレジャー** | **心を癒すための「お楽しみ」**<br>ケーキやスナック菓子など、心をほっとさせる役割があります。 |

**振り返りのヒント**: ご自身の1週間の食事は、どの分類が多かったでしょうか？この分類を意識することで、「今日は少し疲れ気味だから、高機能健康食をしっかり食べよう」「週末は友人と高機能満足食を楽しもう」といったように、主体的に食事を選べるようになります。

---

## 3. 食事プラン具体例（7日間）

先の分類に基づき、「満足」「減量」「健康」という3つの目的に沿った7日間の食事プランの例を以下に示します。ご自身のライフスタイルや目的に合わせて、どのような食事ができるかの「引き出し」としてご活用ください。

### プラン①【満足目的】
日々の食事を楽しむこと、食への関心を高めることを目的としたプランです。

| 曜日 | ギルティ/コンフォートフード (低機能満足食) | 高機能満足食 |
| :--- | :--- | :--- |
| **月曜** | **朝**:菓子パン<br>**昼**:カップうどんとおにぎり<br>**夜**:スーパーの天ぷら盛り合わせ | **朝**:お洒落なカフェのモーニングセット<br>**昼**:煮込みハンバーグ、温野菜添え<br>**夜**:ちらし寿司、お吸い物 |
| **火曜** | **朝**:コンビニのホットスナック<br>**昼**:大盛りカルボナーラ<br>**夜**:レトルトの中華丼 | **朝**:エッグベネディクト<br>**昼**:専門店のロースかつ定食<br>**夜**:鶏肉のトマト煮込み、バゲット添え |
| **水曜** | **朝**:チョコレート<br>**昼**:冷凍ピラフ<br>**夜**:インスタント焼きそば | **朝**:フルーツパーラーのフルーツサンド<br>**昼**:ビビンバ丼（ナムルたっぷり）<br>**夜**:豚の角煮、半熟卵添え |
| **木曜** | **朝**:抜き<br>**昼**:ファストフードのセット<br>**夜**:スナック菓子とコーラ | **朝**:焼きたてパンとクラムチャウダー<br>**昼**:天せいろ蕎麦<br>**夜**:チーズフォンデュ（野菜、パン、鶏肉） |
| **金曜** | **朝**:栄養ドリンク<br>**昼**:コンビニの冷やし中華<br>**夜**:居酒屋メニュー（唐揚げ、ポテト） | **朝**:ベーグルとスモークサーモン<br>**昼**:ステーキ丼<br>**夜**:パエリア |
| **土曜** | **朝**:ドーナツ<br>**昼**:ラーメンライス<br>**夜**:コンビニおでん | **朝**:ホテルの朝食ビュッフェ<br>**昼**:（朝食と兼用）<br>**夜**:すき焼き |
| **日曜** | **朝**:昨日の残り物<br>**昼**:カップ焼きそば<br>**夜**:デリバリー寿司 | **朝**:ブランチでパンケーキ<br>**昼**:（朝食と兼用）<br>**夜**:手作りラザニア、サラダ |

### プラン②【減量目的】
「減量」という選択肢を知るためのプランです。あくまで知識として提示しており、**低機能減量食は実践を推奨しません**。

| 曜日 | 高機能減量食 | 低機能減量食 (※非推奨例) |
| :--- | :--- | :--- |
| **月曜** | **朝**:ギリシャヨーグルト、ナッツ<br>**昼**:鶏むね肉とブロッコリーのグリル<br>**夜**:豆腐とわかめの味噌汁、焼き魚 | **朝**:抜き<br>**昼**:サラダのみ<br>**夜**:スープのみ |
| **火曜** | **朝**:ゆで卵、サラダ<br>**昼**:豚しゃぶサラダ（ノンオイルドレッシング）<br>**夜**:鶏肉ときのこのスープ | **朝**:野菜ジュース<br>**昼**:抜き<br>**夜**:りんご1個 |
| **水曜** | **朝**:プロテインシェイク<br>**昼**:おからパウダー入りハンバーグ<br>**夜**:タラのホイル焼き | **朝**:コーヒー<br>**昼**:春雨スープ<br>**夜**:抜き |
| **木曜** | **朝**:オートミール（水で炊く）<br>**昼**:サラダチキンと海藻サラダ<br>**夜**:具沢山のお味噌汁 | **朝**:抜き<br>**昼**:こんにゃく麺<br>**夜**:ヨーグルト |
| **金曜** | **朝**:ゆで卵、アボカド<br>**昼**:サバ缶と千切りキャベツの和え物<br>**夜**:あさりの酒蒸し | **朝**:ブラックコーヒー<br>**昼**:抜き<br>**夜**:サラダチキンのみ |
| **土曜** | **朝**:ギリシャヨーグルト<br>**昼**:豆腐チャンプルー<br>**夜**:鶏肉のハーブ焼き | **朝**:スムージー<br>**昼**:バナナ1本<br>**夜**:抜き |
| **日曜** | **朝**:プロテインシェイク<br>**昼**:きのこのマリネ、ゆで鶏<br>**夜**:湯豆腐 | **朝**:抜き<br>**昼**:抜き<br>**夜**:野菜スティック |

### プラン③【健康目的】
健康的な食生活の基本となる、バランスの取れた食事プランです。まずはここから試してみるのが良いでしょう。

| 曜日 | 健康食 (低活動水準) | 高機能健康食 (一般水準) |
| :--- | :--- | :--- |
| **月曜** | **朝**:ごはん、味噌汁、納豆<br>**昼**:焼き魚定食<br>**夜**:肉野菜炒め | **朝**:玄米、鮭、だし巻き卵、味噌汁<br>**昼**:豚の生姜焼き定食（キャベツたっぷり）<br>**夜**:鶏肉と根菜の煮物 |
| **火曜** | **朝**:トースト、目玉焼き、ヨーグルト<br>**昼**:親子丼<br>**夜**:豚汁、冷奴 | **朝**:オートミール、ナッツ、フルーツ、ゆで卵<br>**昼**:サバの味噌煮定食、小鉢（ひじき）<br>**夜**:牛肉とブロッコリーのオイスターソース炒め |
| **水曜** | **朝**:おにぎり、味噌汁<br>**昼**:ミートソーススパゲッティ<br>**夜**:鶏の照り焼き、サラダ | **朝**:全粒粉パン、アボカド、チーズ、スープ<br>**昼**:回鍋肉定食<br>**夜**:カレイの煮付け、ほうれん草のおひたし |
| **木曜** | **朝**:シリアル、牛乳、バナナ<br>**昼**:カレーライス<br>**夜**:麻婆豆腐 | **朝**:玄米、納豆、焼き海苔、味噌汁<br昼**:鶏の唐揚げ定食（野菜あんかけ）<br>**夜**:豚キムチ（豆腐、きのこ追加） |
| **金曜** | **朝**:ごはん、味噌汁、卵焼き<br>**昼**:豚しゃぶサラダ<br>**夜**:サバの塩焼き、大根おろし | **朝**:サンドイッチ（全粒粉パン、卵、野菜）<br>**昼**:カツオのたたき定食<br>**夜**:ビーフシチュー |
| **土曜** | **朝**:ホットケーキ<br>**昼**:チャーハン<br>**夜**:餃子、わかめスープ | **朝**:具沢山おにぎり、豚汁<br>**昼**:天ぷら定食（野菜多め）<br>**夜**:ポークソテー、温野菜添え |
| **日曜** | **朝**:フレンチトースト<br>**昼**:和風きのこパスタ<br>**夜**:おでん | **朝**:ブランチ（スクランブルエッグ、ベーコン、サラダ）<br>**昼**:（朝食と兼用）<br>**夜**:鶏肉の水炊き（野菜、きのこたっぷり） |

この資料が、あなたの健康管理の良きパートナーとなることを願っています。ご自身の体と相談しながら、食事を楽しんでくださいね。
