# ギルティプレジャー（コンフォートフード）のライト化アイデア

「やめられないけど、罪悪感がある…」そんな食事（ギルティプレジャー）を、少しの工夫で軽く、賢く楽しむためのアイデアリストです。アメリカの代表的な料理雑誌で「コンフォートフード」として挙げられている料理を参考に、具体的な代替案を考えました。

| ギルティプレジャー | 気になる成分 | ライト化のアイデア |
| :--- | :--- | :--- |
| **マカロニ＆チーズ** | 精製パスタ、大量のチーズ（飽和脂肪酸）、塩分 | **3種のチーズを使った焼きマック**<br>・全粒粉パスタを使用し、チーズの量は調整。野菜を混ぜ込んで栄養価アップ[1] |
| **スロッピージョー** | 精製パン、砂糖の多いソース、脂質 | **全粒粉バンで手作りスロッピージョー**<br>・赤身肉を使用し、野菜を細かく刻んで混ぜ込む。砂糖の代わりにトマトの自然な甘みを活用[1] |
| **ミートローフ** | 脂肪の多いひき肉、パン粉（精製小麦） | **野菜入りミートローフ**<br>・赤身のひき肉と細かく刻んだ野菜を混ぜ、全粒粉のパン粉を使用[1] |
| **フライドチキン** | 揚げ油、小麦粉の衣 | **オーブンフライドチキン**<br>・コーンフレークやハーブで衣を作り、オーブンで焼く。油の使用量を大幅カット[1] |
| **チキンヌードルスープ** | 塩分、精製麺 | **野菜たっぷりチキンスープ**<br>・低塩スープに全粒粉麺を使用。野菜を多く入れて栄養バランスを改善[1] |
| **ハンバーガーパイ（シェパーズパイ風）** | 脂肪の多いひき肉、マッシュポテト（バター・牛乳） | **野菜入りハンバーガーパイ**<br>・赤身肉を使用し、マッシュポテトは低脂肪牛乳とギリシャヨーグルトで作る[1] |
| **朝食キャセロール** | 卵、チーズ、加工肉（ベーコン・ソーセージ） | **野菜中心の朝食キャセロール**<br>・卵白を多めに使い、加工肉の代わりに七面鳥や野菜を使用[1] |
| **スパゲッティ・ミートボール** | 精製パスタ、脂肪の多いひき肉 | **スパゲッティスカッシュ・ミートボール**<br>・パスタの代わりにスパゲッティスカッシュを使用し、赤身肉でミートボールを作る[2] |
| **トルテリーニ焼き** | 精製パスタ、クリームソース | **野菜入りトルテリーニ焼き**<br>・全粒粉トルテリーニを使用し、クリームソースの代わりにトマトソースベースに[1] |
| **ホワイトチキンチリ** | 生クリーム、チーズ | **豆乳ベースのホワイトチキンチリ**<br>・生クリームの代わりに豆乳やギリシャヨーグルトを使用[1] |
| **チキン＆ダンプリング** | バター、精製小麦粉 | **全粒粉ダンプリングのチキンスープ**<br>・ダンプリングを全粒粉で作り、スープの脂質を控えめに[2] |
| **ラザニア** | 精製パスタ、大量のチーズ、脂肪の多い肉 | **ズッキーニラザニア**<br>・パスタシートの代わりにズッキーニを薄切りにして使用[2] |
| **ビーフシチュー** | 脂肪の多い肉、小麦粉でとろみ | **赤身肉の野菜シチュー**<br>・赤身肉を使用し、根菜類をたっぷり入れて自然なとろみをつける[2] |
| **グリルドチーズサンド** | バター、精製パン、大量のチーズ | **アボカド入りグリルドチーズ**<br>・全粒粉パンを使用し、アボカドを加えてチーズの量を減らす[2] |
| **チキンポットパイ** | バター生地、クリームソース | **野菜たっぷりチキンポットパイ**<br>・パイ生地を薄くし、クリームソースを低脂肪牛乳ベースに変更[2] |
| **バターミルクフライドチキン** | 揚げ油、11種のスパイス調味料、小麦粉の衣 | **ハーブオーブンチキン**<br>・スパイスは控えめにし、オーブンで焼くことで油をカット[3] |
| **ビーフストロガノフ** | サワークリーム、バター、小麦粉 | **ギリシャヨーグルトストロガノフ**<br>・サワークリームをギリシャヨーグルトに置き換え、全粒粉で とろみをつける[3] |
| **エビとグリッツ** | バター、生クリーム、チーズ | **ヘルシーエビとコーングリッツ**<br>・低脂肪牛乳でグリッツを作り、エビは少量の良質な油で調理[3] |
| **アメリカングラーシュ** | 精製パスタ、ひき肉の脂質 | **全粒粉パスタのベジタブルグラーシュ**<br>・全粒粉パスタを使用し、野菜を多く加えて肉の量を減らす[3] |
| **キングランチチキンキャセロール** | クリームスープ、サワークリーム、大量のチーズ | **野菜たっぷりメキシカンキャセロール**<br>・クリームスープを手作りトマトソースに、チーズは少量に[3] |
| **ハムとスプリットピースープ** | ハム（塩分、脂質）、とろみ用小麦粉 | **七面鳥とレンズ豆のスープ**<br>・ハムを七面鳥に変更し、豆類でタンパク質と食物繊維を補強[3] |
| **チキン・ア・ラ・キング** | バター、生クリーム、ルー（バター＋小麦粉） | **豆乳ベースのチキンシチュー**<br>・生クリームを豆乳に、ルーを全粒粉で作り、野菜を多く加える[3] |
| **スマザードポークチョップ** | 厚い脂身、小麦粉、バター | **赤身ポークのハーブ焼き**<br>・脂身を取り除き、ハーブで風味付けしてオーブンで焼く[3] |
| **ミシシッピビーフショートリブ** | 脂肪の多い部位、バターやオイル | **赤身牛肉の野菜煮込み**<br>・脂肪の少ない部位を選び、野菜を多く加えた煮込み料理に[3] |
| **レッドビーンズ＆ライス** | ソーセージ（加工肉）、ラード | **豆と野菜のピラフ**<br>・ソーセージを鶏肉に、ラードをオリーブオイルに変更[3] |
| **バターマッシュポテト** | バター、生クリーム、塩 | **カリフラワーマッシュ**<br>・ジャガイモの半分をカリフラワーに置き換え、ギリシャヨーグルトを使用[3] |
| **カントリーグレービー** | バター、小麦粉、全脂肪牛乳 | **きのこソース**<br>・きのこの旨味を活かし、低脂肪牛乳とコーンスターチでとろみをつける[3] |
| **お好み焼き** | 小麦粉生地、お好み焼きソース（ケチャップ・ウスターソース）、マヨネーズ | **カリフラワーお好み焼き**<br>・小麦粉の一部をカリフラワーに置き換え、ソースやマヨネーズの量を控えめに[4] |
| **ハンバーグ（ハンバーグステーキ）** | 牛豚挽肉の脂質、パン粉、ケチャップソース（砂糖） | **豆腐ハンバーグ**<br>・挽肉に豆腐を混ぜてボリュームアップ、ケチャップソースをトマトソースに変更[4] |
| **カレー（日本式）** | 市販ルゥ（油脂・小麦粉）、とろみ、甘み | **野菜カレー**<br>・ルゥの代わりにスパイスと野菜の自然な甘みを活用、玄米と合わせる[4] |
| **オムライス** | ケチャップライス（糖質・塩分）、バター、卵 | **野菜オムライス**<br>・ケチャップを控えめにし、野菜を多く加えたライス、卵白を多めに使用[4] |
| **牛丼** | 薄切り牛肉の脂質、しょうゆベースのタレ（塩分・砂糖）、精製米 | **野菜たっぷり牛丼**<br>・赤身肉を使用し、玉ねぎ以外の野菜も加え、玄米や雑穀米に変更[4] |
| **肉じゃが** | 牛肉・豚肉の脂質、砂糖、しょうゆ、みりん | **鶏肉じゃが**<br>・鶏胸肉を使用し、砂糖を控えめに、野菜の割合を増やす[4] |
| **鍋料理（チャンコ鍋など）** | 出汁の塩分、肉類の脂質、〆の麺類・ご飯 | **野菜中心の鍋**<br>・野菜と豆腐を中心にし、〆は春雨や糸こんにゃくに変更[4] |
| **うどん（汁うどん）** | 精製小麦粉麺、出汁の塩分、天ぷらなどのトッピング | **全粒粉うどん**<br>・全粒粉うどんを使用し、野菜をたっぷり加え、揚げ物トッピングを避ける[4] |
| **天ぷら** | 揚げ油、小麦粉の衣、塩分（天つゆ） | **野菜のオーブン焼き**<br>・衣をつけずにオーブンで焼く、または米粉で薄い衣をつけて少量の油で調理[5] |
| **とんかつ** | 豚ロース肉の脂質、パン粉、揚げ油 | **ヒレ肉のパン粉焼き**<br>・脂身の少ないヒレ肉を使用し、オーブンで焼く[5] |
| **唐揚げ** | 揚げ油、下味（醤油・酒）、小麦粉・片栗粉の衣 | **オーブン唐揚げ**<br>・下味を控えめにし、オーブンやエアフライヤーで調理[5] |
| **ラーメン** | スープの塩分・脂質、チャーシューの脂身、麺の精製小麦 | **野菜ラーメン**<br>・鶏ガラベースの薄味スープに野菜をたっぷり、全粒粉麺を使用 |
| **チャーハン** | 油、卵、ハム・チャーシューの脂質、塩分 | **野菜チャーハン**<br>・少量の油で野菜中心、玄米を使用し、卵白を多めに使う |
| **親子丼** | 鶏肉の脂質、甘辛いタレ（醤油・砂糖・みりん）、精製米 | **野菜親子丼**<br>・鶏胸肉を使用し、タレの砂糖を控えめに、玄米や雑穀米に変更[6] |
| **カツ丼** | 揚げ物、甘辛いタレ、卵、精製米 | **焼きカツ丼**<br>・カツをオーブンで焼き、タレを薄味に、野菜を追加 |
| **焼きそば** | 中華麺、油での炒め、ソース（塩分・糖分） | **野菜焼きそば**<br>・野菜を多く加え、ソースの量を控えめに、良質な油を少量使用[5][6] |
| **お好み焼き** | 小麦粉生地、お好み焼きソース、マヨネーズ、豚バラ肉 | **キャベツたっぷりお好み焼き**<br>・小麦粉を減らしキャベツを増量、豚肉は赤身を使用、ソース控えめ |
| **たこ焼き** | 小麦粉生地、ソース、マヨネーズ、油 | **野菜たこ焼き**<br>・全粒粉を使用し、野菜を多く入れ、ソースやマヨネーズは控えめに |
| **餃子** | 皮の精製小麦粉、豚肉の脂質、焼き油、タレの塩分 | **蒸し餃子**<br>・全粒粉の皮、野菜多めの具、蒸して調理し油をカット |
| **豚汁** | 豚バラ肉の脂質、味噌の塩分 | **鶏肉と根菜の汁**<br>・鶏胸肉を使用し、根菜をたっぷり加え、味噌を控えめに |
| **すき焼き** | 牛肉の脂身、砂糖、醤油の塩分、しらたき以外の糖質 | **野菜すき焼き**<br>・赤身肉を使用し、砂糖を控えめに、野菜と豆腐を中心に |
| **どら焼き** | 砂糖、小麦粉、あんこの糖分 | **全粒粉どら焼き**<br>・全粒粉を使用し、あんこを小豆と甘味料で手作り |
| **たい焼き** | 砂糖、小麦粉、あんこの糖分、型に塗る油 | **焼かないたい焼き風**<br>・オートミールで生地を作り、あんこの代わりに果物を使用 |
| **テリヤキサーモン** | テリヤキソース（醤油・砂糖・みりん）の糖分・塩分 | **ハーブ焼きサーモン**<br>・テリヤキソースを控えめにし、ハーブや香辛料で風味をつける[5] |
| **チキンカツカレー** | 揚げ油、パン粉、カレールゥ（油脂・小麦粉） | **オーブンチキンカレー**<br>・パン粉をつけてオーブンで焼き、スパイスから作ったカレーと合わせる[5] |
| **寿司（巻き寿司・握り寿司）** | 寿司飯（砂糖・塩・酢）、精製米 | **玄米寿司**<br>・玄米を使用し、寿司酢の砂糖を控えめに、野菜ネタを多く使用[5] |
| **味噌ラーメン** | 味噌（塩分）、麺（精製小麦粉）、チャーシュー（脂質） | **野菜味噌スープ**<br>・減塩味噌を使用し、全粒粉麺、野菜を多く加えてチャーシューは控えめに[6] |

---
**参考資料:**
[1] Better Homes & Gardens, "9 Healthier Versions of Your Favorite Comfort Foods"
[2] Taste of Home, "36 Healthy Comfort Food Recipes That Satisfy"
[3] Allrecipes, "Chef John's Top-Rated Takes on 27 Classic Comfort Food Recipes"
[4] Food & Wine, "8 Japanese Comfort Foods That Everyone Needs to Try"
[5] BBC Good Food, "Healthy Japanese-inspired recipes"
[6] Just One Cookbook, "12 Easy & Healthy Japanese Recipes"

