# 実践例：私の買い物と思考プロセス

こんにちは。ここでは、私が普段スーパーやコンビニで買い物をするときに、どんなことを考えて商品を選んでいるのか、具体的なレシート（の例）と共にご紹介します。「食べ物を選ぶ審美眼」の、一つの実践例として参考にしてみてください。

## ケース1：ある日のスーパーでの買い物

```
【レシート例】
--------------------------------
キャベツ　　　　　　 1玉　　 ¥158
ぶなしめじ　　　　　 1株　　 ¥98
エリンギ　　　　　　 1パック  ¥98
パプリカ（赤・黄）　 2個　　 ¥198
鶏むね肉（大）　　　 1パック  ¥580
卵（10個入）　　　　 1パック  ¥218
木綿豆腐（2パック）  1セット  ¥128
納豆（3パック）　　　1セット  ¥88
サバ水煮缶　　　　　 2缶　　 ¥316
料理酒　　　　　　　 1本　　 ¥398
本みりん　　　　　　 1本　　 ¥428
純米酢　　　　　　　 1本　　 ¥358
--------------------------------
```

### 私の思考プロセス

*   **なぜ野菜をたくさん買うのか？**:
    *   キャベツやきのこ類は、安価でボリュームがあり、様々な料理に使える「かさ増し」の達人です。食物繊維も豊富で、満腹感を得やすくしてくれます。パプリカは、彩りを加え、抗酸化作用のあるビタミンを補給する目的で選びます。

*   **なぜたんぱく質源を複数買うのか？**:
    *   鶏むね肉、卵、豆腐、納豆、サバ缶と、動物性と植物性、魚と肉をバランス良く揃えます。これにより、多様なアミノ酸や、魚特有のEPA/DHA、大豆のイソフラボンなどを複合的に摂ることができます。特にサバ缶は、調理不要で良質な脂質とたんぱく質を摂れる最高の時短食材です。

*   **なぜ「クックドゥ」のような合わせ調味料を買わないのか？**:
    *   一見便利に見えますが、市販の合わせ調味料は、自分では調整できない量の砂糖、塩分、添加物が含まれていることが多いです。
    *   「料理酒・みりん・酢（＋自宅にある醤油・味噌・塩・スパイス）」という基本の調味料さえあれば、ほとんどの味付けは自分でコントロールできます。その方が、結果的に余計な糖質や塩分をカットでき、素材の味も活かせます。

## ケース2：外出先での間食・軽食

```
【レシート例】
--------------------------------
サラダチキン　　　　 1個　　 ¥213
ゆで卵（2個入）　　　1パック  ¥158
ギリシャヨーグルト　 1個　　 ¥148
素焼きミックスナッツ 1袋　　 ¥298
--------------------------------
```

### 私の思考プロセス

*   **なぜスナック菓子や菓子パンを選ばないのか？**:
    *   空腹時に精製された炭水化物（砂糖や小麦粉）を摂ると、血糖値が急上昇し、その後の急降下で、さらに強い空腹感や眠気を引き起こします。パフォーマンスが落ちてしまうのです。

*   **なぜこれらの商品を選ぶのか？**:
    *   これらはすべて**「たんぱく質」と「脂質」**がメインの食品です。
    *   たんぱく質や脂質は、消化吸収が穏やかで、血糖値の変動が少ないため、満足感が長時間持続します。
    *   例えば、「小腹が空いたな」と感じた時に、ポテトチップスを食べる代わりに素焼きナッツを選ぶ。この小さな選択の積み重ねが、1日の体調やパフォーマンスを大きく左右します。

このように、買い物の瞬間に「これは何からできているか？」「これを食べたら、自分の体はどう感じるか？」と一歩立ち止まって考えることが、「審美眼」を養うためのトレーニングになります。 